module.exports = {
    en: {
        APP_TITLE: 'Dali City 智慧园区',
        USER_LOGIN: 'Sign in',
        PLS_INP_ACCOUNT: 'Please input account',
        PLS_INP_PWD: 'Please input password',
        PRODUCT_CATALOG: 'Catalog',
        CAMDI_TITLE: 'CAMDI',
        LOGIN_SUCCESS: 'Signed',
        LOGIN_FAILD: 'Sign faild,please signin again.',
        PLS_INPUT_CORRECT_LOGIN_INFO: 'please correct your user info.',
        STRING_LOGOUT: 'Sign out',
        STRING_LOGIN: 'Sign in'
    },
    ch: {
        APP_TITLE: 'Dali City 智慧园区',
        USER_LOGIN: '用户登录',
        PLS_INP_ACCOUNT: '请输入电子邮箱',
        PLS_INP_PWD: '请输入密码',
        PRODUCT_CATALOG: '产品分类',
        CAMDI_TITLE: 'Dali Member 智慧园区',
        LOGIN_SUCCESS: '登录成功',
        LOGIN_FAILD: '登录失败,请重新登入',
        PLS_INPUT_CORRECT_LOGIN_INFO: '请输入正确邮箱及密码',
        STRING_LOGOUT: '退出',
        STRING_LOGIN: '登录',
        GOOD_CATALOG: '产品类别',
        GOOD_NAME: '建筑物名称',
        GOOD_DESCRIPTION: '建筑物簡述',
        GOOD_PRODUCE_FIRM: '建筑公司',
        GOOD_CONTACT: '务业管理',
        GOOD_CT_PHONE: '联系电话',
        GOOD_CT_MAIL: '电子邮件',
        GOOD_CT_ADDR: '建筑地址',
        PHOTO_UPLOAD: '上传图片',
        GOOD_DEPARTMENT: '科别',
        GOOD_FUNC_TYPE: '功能类别',
        GOOD_DETAIL_DESC: '详细说明',
        MODEL_NAME: '模型名称',
        MODEL_TYPE: '类型',
        MODEL_ID: '模型关联',
        PUSH_SUBMIT: '提交',
        PLS_SELECT: '请选择',
        PLS_INPUT: '请输入',
        PUSH_FAILD: '上传失败',
        PUSH_OK: '上传成功',
        PROCCESS_FAILD: '操作失败',
        PROCCESS_OK: '操作成功',
        ITEM_PUSH: '新增',
        PUSH_UPDATE: '更新',
        ITEM_RM: '删除',
        SUB_MODEL: '子模型',
        CONFIRM_DELETE_BUILDING: '删除建筑信息?',
        CONFIRM_UPDATE_BUILDING: '更新建筑信息?',
        SORT_BUILDING: '整栋建筑',
        SORT_FLOOR: '一般楼层',
        SORT_PIPE: '综合管线',
        SORT_FIREPIPE: '消防管线',
        MY_NOTIFY: '我的信息',
        SETTING: '设定',
        APPLY_FOR_PROVIDER: '厂商申请',
        COMPANY_NAME: '企业名称',
        COMPANY_LICENSE_NO: '企业执照注册号',
        OWNNER_NAME: '运营者身份证姓名',
        OWNNER_NATON_NO: '运营者身份证号',
        COMPANY_LICENSE_IG: '企业执照',
        ORG_NO: '组织机构代码证',
        YOURSUBMIT_FAILD: '您的提交核对失败!',
        IMG_FRONT: '正面',
        IMG_REVERSE: '反面',
        NATION_ID_IMG: '身份证',
        SUBMIT_FAILD: '提交失败',
        SUBMIT_PASS: '提交成功',
        APPLIED: '己提交',
        APPLY_PASS: '恭喜您,己经通过厂商审核',
        YOURSUBMIT_FAILD2: '审核失敗,您的提交没有通过过标准',
        SUBMIT_FAILD_RESUMIT: '审核不通过,请修改后提交',
        MOTIFY: '修改',
        FILE_LIMIT_2M: '档案大小不可超过2M',
        APPLIED_WAIT: '己提交,审核中',
        FILE_LIMIT_TIP: '档案格式:jpg/jpeg/bmp/gif/png    档案大小:不超过2M',
        APP_TITLE_C1: '智慧园区',
        STR_REGISTER: '立即注册',
        PLS_UPDATE_INFO: '请至各人中心完善资料',
        GOTO_PERSON_CENTER: '前往各心中心',
        STR_MY_NICKNAME: '我的昵称',
        STR_MY_USERROLE: '我的身份',
        STR_MY_MESSAGE: '我的信息',
        STR_MY_FOLDER: '文件夹',
        STR_MY_APP: '应用',


        STR_PLSINPUT_MOBILE: '請輸入手机号',
        STR_MAIL: '邮箱',
        STR_PASSWORD: '密码',
        STR_SOCIAL_BING: '交交帐号绑定',
        STR_FULLNAME: '姓名',

        STR_LIVING_LOCATION_NO: '邮政编码',
        STR_ADDR_DETAIL: '详细地址',
        STR_MY_QRCODE: '我的ID',
        STR_BIND: '绑定',
        STR_MODIFY: '修改',
        STR_RESET: '重置',
        STR_SEX_MALE: '男',
        STR_SEX_FEMALE: '女',
        STR_EDIT: '编辑'
    },
    fn: {
        STR_PLSINPUT_MOBILE: '请输入手机号',
        STR_PLSINPUT_MOOTP: '请输入短信验证码',
        STR_MOBILE: '手机号',
        STR_MOBILE_OTP: '验证码',
        STR_CREATE_PASSWORD: '创建密码',
        STR_PLE_INPUT_PWD2: '请再次输入密码',
        STR_NEXT_STEP: '下一步',
        STR_DO_COMPLETE: '完成',
        STR_REGISTER: '注册',
        STR_LOGIN: '登录',
        STR_LOGOUT: '登出',
        STR_ME_PAGE: '我的',
        STR_PAGE_MORE: '更多',
        STR_MY_PROFILE: '各人资料',
        STR_FORGETPWD: '忘记密码',
        STR_PASSWORD: '密码',
        STR_USER_SIGNUP: '用户注册',
        STR_THRIDPARTY_SIGN: '其它帐号登录',
        STR_SIGNIP_AGREEMENT: '用户协议',
        STR_READ_AND_AGREE: '己阅读併同意',
        STR_GET_PHONE_OTP: '获取验证码',
        STR_NOT_AGREE_YET: '您尚未勾选用户协议',
        STR_CLOSE: '关闭',
        STR_HEALTHY_CARD: '建康护照',
        STR_ADDR: '地址',
        STR_LIVING_LOCATION: '所在地区',
        STR_LOCATION_FORMAT: '(省 市 区)',
        STR_PROVINCE: '省',
        STR_CITY: '市',
        STR_AREA: '区',
        STR_CONFIRM: '确认',
        STR_CANCEL: '取消',
        STR_BIRTHDAY: '生日',
        STR_YEAR: '年',
        STR_MOUNTH: '月',
        STR_DATE: '日',
        STR_MAIN_PAGE: '首页',
        STR_RECUPERATE: '调理',
        STR_LIST: '清单',
        STR_MY: '我的',
        STR_MY_ORDERS: '我的订单',
        STR_ORDER_CHKALL: '查看全部',
        STR_ORDER_WAITCHK: '待确认',
        STR_ORDER_CHKD: '己确认',
        STR_ORDER_CANLD: '己取消',
        STR_FULLNAME: '姓名',
        STR_GENDER: '性别',
        STR_SEX_MALE: '男',
        STR_SEX_FEMALE: '女',
        STR_NICKNAME: '昵称',
        STR_CONTRY: '国家',
        STR_CN: '中国',
        STR_LIVING_LOCATION_NO: '邮政编码',
        STR_SAVE: '保存',
        STR_AGREE: '同意',
        STR_NOT_AGREE: '不同意',
        STR_SIGN_AGREEMENT: '用户协议',
        SETTING: '设置',
        STR_ERROR_PASSWORD: '密码错误',
        STR_CREATE_PASSWORD_ERROR: '創建密碼錯誤',
        STR_USER_NOT_EXIST: '使用者不存在',
        STR_LOGIN_FAILD: '登录错误',
        STR_FORMATERR_PHONE: '非合法手机号',
        STR_FORMATERR_PWD: '请输入6到8位密码',
        STR_INVALID_OTP: '验证码无效',
        STR_USER_EXIST: '使用者己存在',
        STR_PROCCESSFAILD_OTP: '验证码验证错误',
        STR_REGISTER_BIND: '注册绑定',
        STR_PASSWORD_NOT_QUR: '输入密码不一致',
        STR_PHONE_NOT_EXIST: '電話號碼不存在',

    },
    id: {
        message: {
            welcome: 'Selamat datang'
        }
    }
}